<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter</title>
    <link rel="stylesheet" href="css/eleve.css">
</head>
<body>
    <div class="form_container">
       <a href="gestionNiveau.html" class="back_btn" ><img src="image/fleche.svg" alt="fleche retour">Back</a>

       <h2>AJOUTER UN NIVEAU</h2>
       <form action="#" method="post">
           <div class="input_bloc">
                <label for="lastname">libellé</label>
                <input type="text" id="lastname" name="lastname">
           </div>          
           <div class="input_bloc">            
                <input type="submit" id="submit" value="ADD" name="submit">
           </div>

       </form>

    </div>

</body>
</html>
